# MarkMpn.FetchXmlToWebAPI

./: .editorconfig  .gitignore  .prettierrc.json  MarkMpn.FetchXmlToWebAPI.sln  MarkMpn.FetchXmlToWebAPI.sln.DotSettings  README.md  cspell.config.yaml
.github/workflows/: build.yml  codeql.yml
MarkMpn.FetchXmlToWebAPI/: FetchXml.cs  FetchXml.xsd  FetchXmlExtensions.cs  FetchXmlToWebAPIConverter.cs  IMetadataProvider.cs  MarkMpn.FetchXmlToWebAPI.projitems  MarkMpn.FetchXmlToWebAPI.shproj
MarkMpn.FetchXmlToWebAPI.Tests/: CreateContactFn.cs  CreateContactTests.cs  FakeXrmEasyTestsBase.cs  FetchXmlConversionTests.cs  GeneratedCode.cs  GenericResult.cs  MarkMpn.FetchXmlToWebAPI.Tests.csproj  MetadataProvider.cs  RetrieveAllEntitiesRequestExecutor.cs  packages.lock.json
MarkMpn.FetchXmlToWebAPI.Tests/Properties/: AssemblyInfo.cs
