<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <AssemblyName>MarkMpn.FetchXmlToWebAPI.Tests</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>dataverse;linqpaddriver;commondataservice;powerapps;dynamics365</PackageTags>
    <VersionPrefix>1.7.5</VersionPrefix>
    <Authors>Natraj Yegnaraman, Joel Van Eenwyk</Authors>
    <Company>Natraj Yegnaraman</Company>
    <RootNamespace>MarkMpn.FetchXmlToWebAPI.Tests</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1701;1702;8981;CS1591;YSLIB0044</NoWarn>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <IsPackable>false</IsPackable>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeXrmEasy.Abstractions.v9" Version="3.4.0" />
    <PackageReference Include="FakeXrmEasy.Core.v9" Version="3.4.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.9.0" />
    <PackageReference Include="MSTest" Version="3.2.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj/**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj/**" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="obj/**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj/**" />
  </ItemGroup>
  <Import Project="../MarkMpn.FetchXmlToWebAPI/MarkMpn.FetchXmlToWebAPI.projitems" Label="Shared" />
</Project>
